{
  "name": "gallant-geckos",
  "description": "Enables app review instances from pull request",
  "scripts": {
  },
  "env": {
    "dbfilepath": {"required": true},
    "googleAPIkey": {"required": true},
    "MONGODB_URI": {"required": true},
    "TWILIOSID": {"required": true},
    "TWILIOTOKEN": {"required": true}
  },
  "formation": {
  },
  "addons": [
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
